postgresql:
  postgresPassword: <password>
  externalEndpoint: Null
  persistence:
    size: 100Gi
    storageClass: anchore-storage-class

anchoreGlobal:
  defaultAdminPassword: <password>
  defaultAdminEmail: <email>
  enableMetrics: True

anchoreEnterpriseGlobal:
  enabled: true

anchore-feeds-db:
  postgresPassword: <password>
  persistence:
    size: 60Gi
    storageClass: anchore-storage-class

anchoreEnterpriseFeeds:
  persistence:
    storageClass: anchore-storage-class



